{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 38,
  "lineage": "5a8e7eb2-1bdd-49e2-b249-2a41675e8f23",
  "outputs": {
    "api_gateway_invoke_url": {
      "value": "https://zy0ottwud8.execute-api.us-east-1.amazonaws.com/",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "api_code_archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "12211144388de93c2cd7a65ef5ea9e7bcfe8f4c1",
            "output_base64sha256": "5q1Kfovt/b5JyEhJNgfa1iOpPAgLrvQRhgqA2x6cW3Y=",
            "output_base64sha512": "LAAWLt9WQDDkfppjBaEjirkbDe0pNcaL+h7kelEsMhUPZoI1XLrrgaiX9kIJrDTnLeDsoBd056MA6lnTgEv6Og==",
            "output_file_mode": null,
            "output_md5": "b821103926b71df39058f996afb93873",
            "output_path": "./../assisted-listing-api.zip",
            "output_sha": "12211144388de93c2cd7a65ef5ea9e7bcfe8f4c1",
            "output_sha256": "e6ad4a7e8bedfdbe49c848493607dad623a93c080baef411860a80db1e9c5b76",
            "output_sha512": "2c00162edf564030e47e9a6305a1238ab91b0ded2935c68bfa1ee47a512c32150f6682355cbaeb81a897f64209ac34e72de0eca01774e7a300ea59d3804bfa3a",
            "output_size": 608,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../src/",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "api_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://zy0ottwud8.execute-api.us-east-1.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:us-east-1::/apis/zy0ottwud8",
            "body": null,
            "cors_configuration": [
              {
                "allow_credentials": false,
                "allow_headers": [
                  "content-type"
                ],
                "allow_methods": [
                  "GET",
                  "OPTIONS",
                  "POST"
                ],
                "allow_origins": [
                  "http://localhost:4200",
                  "https://www.assisted-listing.com"
                ],
                "expose_headers": [],
                "max_age": 300
              }
            ],
            "credentials_arn": null,
            "description": "",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:us-east-1:399507796500:zy0ottwud8",
            "fail_on_warnings": null,
            "id": "zy0ottwud8",
            "name": "assisted-listing-api-gateway",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": {
              "AppName": "assisted-listing",
              "CreateDate": "09-03-2023",
              "Name": "assisted-listing-gateway",
              "terraform": "true"
            },
            "tags_all": {
              "AppName": "assisted-listing",
              "CreateDate": "09-03-2023",
              "Name": "assisted-listing-gateway",
              "terraform": "true"
            },
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "api_gateway_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "zy0ottwud8",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "lfmq2o6",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:lambda:us-east-1:399507796500:function:assisted-listing-api:production",
            "passthrough_behavior": "",
            "payload_format_version": "1.0",
            "request_parameters": null,
            "request_templates": null,
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.api_gateway",
            "aws_iam_role.api_lambda_role",
            "aws_lambda_alias.api_lambda_alias",
            "aws_lambda_function.api_lambda",
            "aws_s3_bucket.api_bucket",
            "aws_s3_bucket_object.api_code_archive",
            "data.archive_file.api_code_archive"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "api_gateway_any_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "zy0ottwud8",
            "api_key_required": false,
            "authorization_scopes": null,
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "sg5n231",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": null,
            "request_parameter": [],
            "route_key": "ANY /{proxy+}",
            "route_response_selection_expression": "",
            "target": "integrations/lfmq2o6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.api_gateway",
            "aws_apigatewayv2_integration.api_gateway_integration",
            "aws_iam_role.api_lambda_role",
            "aws_lambda_alias.api_lambda_alias",
            "aws_lambda_function.api_lambda",
            "aws_s3_bucket.api_bucket",
            "aws_s3_bucket_object.api_code_archive",
            "data.archive_file.api_code_archive"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "subscription_change",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "zy0ottwud8",
            "api_key_required": false,
            "authorization_scopes": null,
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "bxci2lr",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": null,
            "request_parameter": [],
            "route_key": "POST /subscription_change",
            "route_response_selection_expression": "",
            "target": "integrations/lfmq2o6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.api_gateway",
            "aws_apigatewayv2_integration.api_gateway_integration",
            "aws_iam_role.api_lambda_role",
            "aws_lambda_alias.api_lambda_alias",
            "aws_lambda_function.api_lambda",
            "aws_s3_bucket.api_bucket",
            "aws_s3_bucket_object.api_code_archive",
            "data.archive_file.api_code_archive"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "api_gateway_default_stage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [
              {
                "destination_arn": "arn:aws:logs:us-east-1:399507796500:log-group:/aws/api_gateway_log_group/assisted-listing-api-gateway",
                "format": "{\"httpMethod\":\"$context.httpMethod\",\"integrationErrorMessage\":\"$context.integrationErrorMessage\",\"path\":\"$context.path\",\"protocol\":\"$context.protocol\",\"requestId\":\"$context.requestId\",\"requestTime\":\"$context.requestTime\",\"responseLatency\":\"$context.responseLatency\",\"sourceIp\":\"$context.identity.sourceIp\",\"status\":\"$context.status\"}"
              }
            ],
            "api_id": "zy0ottwud8",
            "arn": "arn:aws:apigateway:us-east-1::/apis/zy0ottwud8/stages/$default",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0
              }
            ],
            "deployment_id": "",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:399507796500:zy0ottwud8/$default",
            "id": "$default",
            "invoke_url": "https://zy0ottwud8.execute-api.us-east-1.amazonaws.com/",
            "name": "$default",
            "route_settings": [],
            "stage_variables": {},
            "tags": {
              "AppName": "assisted-listing",
              "CreateDate": "09-03-2023",
              "Name": "assisted-listing-gateway-stage",
              "terraform": "true"
            },
            "tags_all": {
              "AppName": "assisted-listing",
              "CreateDate": "09-03-2023",
              "Name": "assisted-listing-gateway-stage",
              "terraform": "true"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.api_gateway",
            "aws_cloudwatch_log_group.api_gateway_log_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "api_gateway_log_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:399507796500:log-group:/aws/api_gateway_log_group/assisted-listing-api-gateway",
            "id": "/aws/api_gateway_log_group/assisted-listing-api-gateway",
            "kms_key_id": "",
            "name": "/aws/api_gateway_log_group/assisted-listing-api-gateway",
            "name_prefix": "",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": {
              "AppName": "assisted-listing",
              "CreateDate": "09-03-2023",
              "Name": "assisted-listing-gateway-logs",
              "terraform": "true"
            },
            "tags_all": {
              "AppName": "assisted-listing",
              "CreateDate": "09-03-2023",
              "Name": "assisted-listing-gateway-logs",
              "terraform": "true"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.api_gateway"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "api_lambda_log_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:399507796500:log-group:/aws/lambda/assisted-listing-api",
            "id": "/aws/lambda/assisted-listing-api",
            "kms_key_id": "",
            "name": "/aws/lambda/assisted-listing-api",
            "name_prefix": "",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": {
              "AppName": "assisted-listing",
              "CreateDate": "09-03-2023",
              "Name": "assisted-listing-logs",
              "terraform": "true"
            },
            "tags_all": {
              "AppName": "assisted-listing",
              "CreateDate": "09-03-2023",
              "Name": "assisted-listing-logs",
              "terraform": "true"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.api_lambda_role",
            "aws_lambda_function.api_lambda",
            "aws_s3_bucket.api_bucket",
            "aws_s3_bucket_object.api_code_archive",
            "data.archive_file.api_code_archive"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "api_lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::399507796500:role/assisted-listing-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-09-08T23:43:19Z",
            "description": "",
            "force_detach_policies": false,
            "id": "assisted-listing-lambda-role",
            "inline_policy": [
              {
                "name": "assisted-listing-lambda-role-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\",\"s3:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "assisted-listing-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "AppName": "assisted-listing",
              "CreateDate": "09-03-2023",
              "Name": "assisted-listing-lambda-role",
              "terraform": "true"
            },
            "tags_all": {
              "AppName": "assisted-listing",
              "CreateDate": "09-03-2023",
              "Name": "assisted-listing-lambda-role",
              "terraform": "true"
            },
            "unique_id": "AROAV2BEFGIKEMUAYFBJ3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "assisted-listing-lambda-role:assisted-listing-lambda-role-policy",
            "name": "assisted-listing-lambda-role-policy",
            "name_prefix": null,
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\",\"s3:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "assisted-listing-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.api_lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_alias",
      "name": "api_lambda_alias",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:399507796500:function:assisted-listing-api:production",
            "description": "",
            "function_name": "arn:aws:lambda:us-east-1:399507796500:function:assisted-listing-api",
            "function_version": "$LATEST",
            "id": "arn:aws:lambda:us-east-1:399507796500:function:assisted-listing-api:production",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:399507796500:function:assisted-listing-api:production/invocations",
            "name": "production",
            "routing_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.api_lambda_role",
            "aws_lambda_function.api_lambda",
            "aws_s3_bucket.api_bucket",
            "aws_s3_bucket_object.api_code_archive",
            "data.archive_file.api_code_archive"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "api_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "arm64"
            ],
            "arn": "arn:aws:lambda:us-east-1:399507796500:function:assisted-listing-api",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "ENV": "PROD",
                  "LOG_LEVEL": "DEBUG"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "assisted-listing-api",
            "handler": "router.lambda_handler",
            "id": "assisted-listing-api",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:399507796500:function:assisted-listing-api/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-09-09T00:11:25.136+0000",
            "layers": null,
            "memory_size": 512,
            "package_type": "Zip",
            "publish": true,
            "qualified_arn": "arn:aws:lambda:us-east-1:399507796500:function:assisted-listing-api:1",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:399507796500:function:assisted-listing-api:1/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::399507796500:role/assisted-listing-lambda-role",
            "runtime": "python3.9",
            "s3_bucket": "assisted-listing-api-bucket",
            "s3_key": "assisted-listing-api.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "5q1Kfovt/b5JyEhJNgfa1iOpPAgLrvQRhgqA2x6cW3Y=",
            "source_code_size": 608,
            "tags": {
              "AppName": "assisted-listing",
              "CreateDate": "09-03-2023",
              "Name": "assisted-listing-api",
              "terraform": "true"
            },
            "tags_all": {
              "AppName": "assisted-listing",
              "CreateDate": "09-03-2023",
              "Name": "assisted-listing-api",
              "terraform": "true"
            },
            "timeout": 20,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "1",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.api_lambda_role",
            "aws_s3_bucket.api_bucket",
            "aws_s3_bucket_object.api_code_archive",
            "data.archive_file.api_code_archive"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gateway_lambda_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "assisted-listing-api",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "production",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:399507796500:zy0ottwud8/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.api_gateway",
            "aws_iam_role.api_lambda_role",
            "aws_lambda_alias.api_lambda_alias",
            "aws_lambda_function.api_lambda",
            "aws_s3_bucket.api_bucket",
            "aws_s3_bucket_object.api_code_archive",
            "data.archive_file.api_code_archive"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "api_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::assisted-listing-api-bucket",
            "bucket": "assisted-listing-api-bucket",
            "bucket_domain_name": "assisted-listing-api-bucket.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "assisted-listing-api-bucket.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "4fb106421e36aee298841526e678b97c4039835b360a7b22a022c1ba45373148",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "assisted-listing-api-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "AppName": "assisted-listing",
              "CreateDate": "09-03-2023",
              "Name": "assisted-listing-api-bucket",
              "terraform": "true"
            },
            "tags_all": {
              "AppName": "assisted-listing",
              "CreateDate": "09-03-2023",
              "Name": "assisted-listing-api-bucket",
              "terraform": "true"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "database_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::assisted-listing-database-bucket",
            "bucket": "assisted-listing-database-bucket",
            "bucket_domain_name": "assisted-listing-database-bucket.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "assisted-listing-database-bucket.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "4fb106421e36aee298841526e678b97c4039835b360a7b22a022c1ba45373148",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "assisted-listing-database-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "AppName": "assisted-listing",
              "CreateDate": "09-03-2023",
              "Name": "assisted-listing-database-bucket",
              "terraform": "true"
            },
            "tags_all": {
              "AppName": "assisted-listing",
              "CreateDate": "09-03-2023",
              "Name": "assisted-listing-database-bucket",
              "terraform": "true"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "api_code_archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "assisted-listing-api-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "b821103926b71df39058f996afb93873",
            "force_destroy": false,
            "id": "assisted-listing-api.zip",
            "key": "assisted-listing-api.zip",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "./../assisted-listing-api.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "AppName": "assisted-listing",
              "CreateDate": "09-03-2023",
              "Name": "assisted-listing-archive",
              "terraform": "true"
            },
            "tags_all": {
              "AppName": "assisted-listing",
              "CreateDate": "09-03-2023",
              "Name": "assisted-listing-archive",
              "terraform": "true"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.api_bucket",
            "data.archive_file.api_code_archive"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "api_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "assisted-listing-api-bucket",
            "id": "assisted-listing-api-bucket",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.api_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "database_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "assisted-listing-database-bucket",
            "id": "assisted-listing-database-bucket",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.database_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "database_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "assisted-listing-database-bucket",
            "expected_bucket_owner": "",
            "id": "assisted-listing-database-bucket",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.database_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.aws_cognito_user_pool",
      "mode": "managed",
      "type": "aws_cognito_resource_server",
      "name": "resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "us-east-1_oMussR3Xw|https://assisted-listing.com",
            "identifier": "https://assisted-listing.com",
            "name": "assisted-listing",
            "scope": [
              {
                "scope_description": "I have actually done this once before",
                "scope_name": "scope"
              }
            ],
            "scope_identifiers": [
              "https://assisted-listing.com/scope"
            ],
            "user_pool_id": "us-east-1_oMussR3Xw"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_cognito_user_pool.aws_cognito_user_pool.pool"
          ]
        }
      ]
    },
    {
      "module": "module.aws_cognito_user_pool",
      "mode": "managed",
      "type": "aws_cognito_user_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "description": "Staying Ordernized",
            "id": "us-east-1_oMussR3Xw/assisted-listing",
            "name": "assisted-listing",
            "precedence": 0,
            "role_arn": "",
            "user_pool_id": "us-east-1_oMussR3Xw"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_cognito_user_pool.aws_cognito_user_pool.pool"
          ]
        }
      ]
    },
    {
      "module": "module.aws_cognito_user_pool",
      "mode": "managed",
      "type": "aws_cognito_user_pool",
      "name": "pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "account_recovery_setting": [
              {
                "recovery_mechanism": [
                  {
                    "name": "verified_email",
                    "priority": 1
                  },
                  {
                    "name": "verified_phone_number",
                    "priority": 2
                  }
                ]
              }
            ],
            "admin_create_user_config": [
              {
                "allow_admin_create_user_only": true,
                "invite_message_template": [
                  {
                    "email_message": "{username}, your verification code is `{####}`",
                    "email_subject": "Your verification code",
                    "sms_message": "Your username is {username} and temporary password is `{####}`"
                  }
                ]
              }
            ],
            "alias_attributes": [
              "email",
              "phone_number"
            ],
            "arn": "arn:aws:cognito-idp:us-east-1:399507796500:userpool/us-east-1_oMussR3Xw",
            "auto_verified_attributes": [
              "email"
            ],
            "creation_date": "2023-09-03T20:25:01Z",
            "custom_domain": "",
            "deletion_protection": "INACTIVE",
            "device_configuration": [],
            "domain": "assisted-listing",
            "email_configuration": [
              {
                "configuration_set": "",
                "email_sending_account": "COGNITO_DEFAULT",
                "from_email_address": "",
                "reply_to_email_address": "",
                "source_arn": ""
              }
            ],
            "email_verification_message": "{username}, your verification code is `{####}`",
            "email_verification_subject": "Your verification code",
            "endpoint": "cognito-idp.us-east-1.amazonaws.com/us-east-1_oMussR3Xw",
            "estimated_number_of_users": 1,
            "id": "us-east-1_oMussR3Xw",
            "lambda_config": [],
            "last_modified_date": "2023-09-08T23:43:19Z",
            "mfa_configuration": "OFF",
            "name": "assisted_listing_auth_pool",
            "password_policy": [
              {
                "minimum_length": 6,
                "require_lowercase": false,
                "require_numbers": true,
                "require_symbols": true,
                "require_uppercase": true,
                "temporary_password_validity_days": 7
              }
            ],
            "schema": [
              {
                "attribute_data_type": "Boolean",
                "developer_only_attribute": false,
                "mutable": true,
                "name": "available",
                "number_attribute_constraints": [],
                "required": false,
                "string_attribute_constraints": []
              },
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": false,
                "name": "email",
                "number_attribute_constraints": [],
                "required": true,
                "string_attribute_constraints": [
                  {
                    "max_length": "150",
                    "min_length": "7"
                  }
                ]
              }
            ],
            "sms_authentication_message": "Your username is {username} and temporary password is {####}.",
            "sms_configuration": [],
            "sms_verification_message": "This is the verification message {####}.",
            "software_token_mfa_configuration": [],
            "tags": {
              "AppName": "assisted-listing",
              "CreateDate": "09-03-2023",
              "Name": "assisted-listing-cognito-pool",
              "terraform": "true"
            },
            "tags_all": {
              "AppName": "assisted-listing",
              "CreateDate": "09-03-2023",
              "Name": "assisted-listing-cognito-pool",
              "terraform": "true"
            },
            "user_attribute_update_settings": [
              {
                "attributes_require_verification_before_update": [
                  "email"
                ]
              }
            ],
            "user_pool_add_ons": [
              {
                "advanced_security_mode": "OFF"
              }
            ],
            "username_attributes": [],
            "username_configuration": [],
            "verification_message_template": [
              {
                "default_email_option": "CONFIRM_WITH_LINK",
                "email_message": "{username}, your verification code is `{####}`",
                "email_message_by_link": "",
                "email_subject": "Your verification code",
                "email_subject_by_link": "",
                "sms_message": "This is the verification message {####}."
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.aws_cognito_user_pool",
      "mode": "managed",
      "type": "aws_cognito_user_pool_client",
      "name": "client",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_token_validity": 60,
            "allowed_oauth_flows": [],
            "allowed_oauth_flows_user_pool_client": false,
            "allowed_oauth_scopes": [],
            "analytics_configuration": [],
            "auth_session_validity": 3,
            "callback_urls": [
              "https://assisted-listing/callback"
            ],
            "client_secret": "",
            "default_redirect_uri": "https://assisted-listing/callback",
            "enable_propagate_additional_user_context_data": false,
            "enable_token_revocation": true,
            "explicit_auth_flows": [],
            "generate_secret": false,
            "id": "3n0vc1r68qr7u3e76913gi9l22",
            "id_token_validity": 60,
            "logout_urls": [],
            "name": "client0",
            "prevent_user_existence_errors": "",
            "read_attributes": [
              "email"
            ],
            "refresh_token_validity": 30,
            "supported_identity_providers": [],
            "token_validity_units": [
              {
                "access_token": "minutes",
                "id_token": "minutes",
                "refresh_token": "days"
              }
            ],
            "user_pool_id": "us-east-1_oMussR3Xw",
            "write_attributes": []
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.aws_cognito_user_pool.aws_cognito_identity_provider.identity_provider",
            "module.aws_cognito_user_pool.aws_cognito_resource_server.resource",
            "module.aws_cognito_user_pool.aws_cognito_user_pool.pool"
          ]
        }
      ]
    },
    {
      "module": "module.aws_cognito_user_pool",
      "mode": "managed",
      "type": "aws_cognito_user_pool_domain",
      "name": "domain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "aws_account_id": "399507796500",
            "certificate_arn": "",
            "cloudfront_distribution": "d3oia8etllorh5.cloudfront.net",
            "cloudfront_distribution_arn": "d3oia8etllorh5.cloudfront.net",
            "cloudfront_distribution_zone_id": "Z2FDTNDATAQYW2",
            "domain": "assisted-listing",
            "id": "assisted-listing",
            "s3_bucket": "aws-cognito-prod-iad-assets",
            "user_pool_id": "us-east-1_oMussR3Xw",
            "version": "20230903202640"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_cognito_user_pool.aws_cognito_user_pool.pool"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
